<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<!-- <img src="https://www.livralire.org/wp-content/uploads/2017/05/penelope.jpg" alt=""> -->
<script type="text/javascript">


var monFichier = {

  "menu": "Fichier",

  "commandes": [
      {
          "titre": "Nouveau",
          "action":"CreateDoc"
      },
      {
          "titre": "Ouvrir",
          "action": "OpenDoc"
      },
      {
          "titre": "Fermer",
          "action": "CloseDoc"
      }
   ]
}


var tab =monFichier.commandes[0].titre;

//alert(monFichier.commandes.length);

           for(var i=0; i < monFichier.commandes.length; i++){
               console.log(monFichier.commandes[i].titre);
           }



           const req = new XMLHttpRequest();
           req.open('GET','bla.json', false);
           req.send(null);

           if (req.status === 200) {
              var resultat=JSON.parse(req.responseText);
             console.log(resultat);
           } else {}




                  //
                  //   for(var u=0; u < resultat.instruments.length; u++){
                  //
                  //   document.body.innerHTML+=resultat.instruments[u];
                  //
                  // }





</script>



  </body>
</html>
